{
  "mcpServers": {
    "granola": {
      "type": "http",
      "url": "https://mcp.granola.ai/mcp"
    },
    "google-ads-mcp": {
      "type": "stdio",
      "command": "/opt/homebrew/bin/pipx",
      "args": [
        "run",
        "--spec",
        "git+https://github.com/googleads/google-ads-mcp.git",
        "google-ads-mcp"
      ],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "PATH_TO_SERVICE_ACCOUNT_JSON",
        "GOOGLE_PROJECT_ID": "YOUR_PROJECT_ID",
        "GOOGLE_ADS_DEVELOPER_TOKEN": "YOUR_DEVELOPER_TOKEN"
      }
    }
  }
}